@import url('https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 42 33% 89%; /* beige-100 */
    --foreground: 48 13% 34%; /* beige-900 */
 
    --muted: 41 29% 77%; /* beige-300 */
    --muted-foreground: 38 17% 65%; /* beige-400 */
 
    --popover: 0 0% 100%;
    --popover-foreground: 48 13% 34%; /* beige-900 */
 
    --card: 0 0% 100%;
    --card-foreground: 48 13% 34%; /* beige-900 */
 
    --border: 45 17% 80%; /* beige-200 */
    --input: 45 17% 80%; /* beige-200 */
 
    --primary: 38 17% 65%; /* beige-500 */
    --primary-foreground: 0 0% 100%;
 
    --secondary: 41 29% 77%; /* beige-300 */
    --secondary-foreground: 48 13% 34%; /* beige-900 */
 
    --accent: 48 13% 69%; /* beige-400 */
    --accent-foreground: 48 13% 34%; /* beige-900 */
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
 
    --success: 142 70.6% 45.3%;
    --success-foreground: 0 0% 98%;
 
    --ring: 38 17% 65%; /* beige-500 */
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Satoshi', sans-serif;
  }
}